<?php

namespace Res\Values;

use Stub\Framework\Main\Assets\BaseDefaultStubResource;

class Resources extends BaseDefaultStubResource
{
    /**
     * Для переопределения значений строковых значений, назначенных по умолчанию,
     * нужно раскомментировать нужную строку, и вписать новое значение.
     * Дефорлтное значение, равно как и информацию о строковой переменной
     * подскажет IDE, нужно только задержаться на имени переменной.
     */
    public function __construct()
    {
        // Основные параметры, значения которых следует изменить в любом случае (без учета локализации).
        // Блок параметров, которые крайне редко меняют при локализации приложения (рекомендация, но не ограничение)
        self::$domain = "Simple Binder"; // Наименование проекта если общее для всех локализаций
        //self::$base_title = "WE BUILD SIMPLE BINDER"; // Основное приветствие
        self::$contact_email_to_display = "admin@simbin.ru"; // Адрес Электронной почты администратора домена
    }
}